[defaults]
inventory = hosts
retry_files_enabled = False
deprecation_warnings = False
command_warnings = False
remote_user = root
interpreter_python = auto_legacy_silent

[ssh_connection]
pipelining = True
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
