[program:sparkline]
directory=/var/www/%(program_name)s-prod
command=/var/www/%(program_name)s-prod/bin/uvicorn main:app --host 0.0.0.0 --port 8081
environment=USE_MEMCACHED=1
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
user=nobody
autostart=true
autorestart=true
